Season: 1 Episode: 1
Rating : 8.9 rated by 16,343 users
Title : Winter Is Coming Aired on (22 Aug. 2011)
Link : http://imdb.com//title/tt1480055/?ref_=ttep_ep1
Season: 1 Episode: 2
Rating : 8.7 rated by 12,414 users
Title : The Kingsroad Aired on (22 Aug. 2011)
Link : http://imdb.com//title/tt1668746/?ref_=ttep_ep2
Season: 1 Episode: 3
Rating : 8.6 rated by 11,698 users
Title : Lord Snow Aired on (1 May 2011)
Link : http://imdb.com//title/tt1829962/?ref_=ttep_ep3
Season: 1 Episode: 4
Rating : 8.7 rated by 11,058 users
Title : Cripples, Bastards, and Broken Things Aired on (8 May 2011)
Link : http://imdb.com//title/tt1829963/?ref_=ttep_ep4
Season: 1 Episode: 5
Rating : 9.0 rated by 11,827 users
Title : The Wolf and the Lion Aired on (15 May 2011)
Link : http://imdb.com//title/tt1829964/?ref_=ttep_ep5
Season: 1 Episode: 6
Rating : 9.1 rated by 11,474 users
Title : A Golden Crown Aired on (22 May 2011)
Link : http://imdb.com//title/tt1837862/?ref_=ttep_ep6
Season: 1 Episode: 7
Rating : 9.2 rated by 11,818 users
Title : You Win or You Die Aired on (29 May 2011)
Link : http://imdb.com//title/tt1837863/?ref_=ttep_ep7
Season: 1 Episode: 8
Rating : 9.0 rated by 10,642 users
Title : The Pointy End Aired on (5 Jun. 2011)
Link : http://imdb.com//title/tt1837864/?ref_=ttep_ep8
Season: 1 Episode: 9
Rating : 9.5 rated by 14,969 users
Title : Baelor Aired on (12 Jun. 2011)
Link : http://imdb.com//title/tt1851398/?ref_=ttep_ep9
Season: 1 Episode: 10
Rating : 9.4 rated by 13,551 users
Title : Fire and Blood Aired on (19 Jun. 2011)
Link : http://imdb.com//title/tt1851397/?ref_=ttep_ep10

Season: 2 Episode: 1
Rating : 8.7 rated by 10,970 users
Title : The North Remembers Aired on (1 Apr. 2012)
Link : http://imdb.com//title/tt1971833/?ref_=ttep_ep1
Season: 2 Episode: 2
Rating : 8.4 rated by 10,077 users
Title : The Night Lands Aired on (8 Apr. 2012)
Link : http://imdb.com//title/tt2069318/?ref_=ttep_ep2
Season: 2 Episode: 3
Rating : 8.8 rated by 9,945 users
Title : What Is Dead May Never Die Aired on (15 Apr. 2012)
Link : http://imdb.com//title/tt2070135/?ref_=ttep_ep3
Season: 2 Episode: 4
Rating : 8.7 rated by 9,328 users
Title : Garden of Bones Aired on (22 Apr. 2012)
Link : http://imdb.com//title/tt2069319/?ref_=ttep_ep4
Season: 2 Episode: 5
Rating : 8.7 rated by 9,538 users
Title : The Ghost of Harrenhal Aired on (29 Apr. 2012)
Link : http://imdb.com//title/tt2074658/?ref_=ttep_ep5
Season: 2 Episode: 6
Rating : 9.0 rated by 10,242 users
Title : The Old Gods and the New Aired on (6 May 2012)
Link : http://imdb.com//title/tt2085238/?ref_=ttep_ep6
Season: 2 Episode: 7
Rating : 8.8 rated by 9,858 users
Title : A Man Without Honor Aired on (13 May 2012)
Link : http://imdb.com//title/tt2085239/?ref_=ttep_ep7
Season: 2 Episode: 8
Rating : 8.7 rated by 9,681 users
Title : The Prince of Winterfell Aired on (20 May 2012)
Link : http://imdb.com//title/tt2085240/?ref_=ttep_ep8
Season: 2 Episode: 9
Rating : 9.7 rated by 18,267 users
Title : Blackwater Aired on (27 May 2012)
Link : http://imdb.com//title/tt2084342/?ref_=ttep_ep9
Season: 2 Episode: 10
Rating : 9.4 rated by 13,059 users
Title : Valar Morghulis Aired on (3 Jun. 2012)
Link : http://imdb.com//title/tt2112510/?ref_=ttep_ep10

Season: 3 Episode: 1
Rating : 8.7 rated by 11,741 users
Title : Valar Dohaeris Aired on (31 Mar. 2013)
Link : http://imdb.com//title/tt2178782/?ref_=ttep_ep1
Season: 3 Episode: 2
Rating : 8.5 rated by 9,956 users
Title : Dark Wings, Dark Words Aired on (7 Apr. 2013)
Link : http://imdb.com//title/tt2178772/?ref_=ttep_ep2
Season: 3 Episode: 3
Rating : 8.8 rated by 9,964 users
Title : Walk of Punishment Aired on (14 Apr. 2013)
Link : http://imdb.com//title/tt2178802/?ref_=ttep_ep3
Season: 3 Episode: 4
Rating : 9.5 rated by 14,787 users
Title : And Now His Watch Is Ended Aired on (21 Apr. 2013)
Link : http://imdb.com//title/tt2178798/?ref_=ttep_ep4
Season: 3 Episode: 5
Rating : 8.9 rated by 9,891 users
Title : Kissed by Fire Aired on (28 Apr. 2013)
Link : http://imdb.com//title/tt2178788/?ref_=ttep_ep5
Season: 3 Episode: 6
Rating : 8.7 rated by 9,888 users
Title : The Climb Aired on (5 May 2013)
Link : http://imdb.com//title/tt2178812/?ref_=ttep_ep6
Season: 3 Episode: 7
Rating : 8.6 rated by 9,561 users
Title : The Bear and the Maiden Fair Aired on (12 May 2013)
Link : http://imdb.com//title/tt2178814/?ref_=ttep_ep7
Season: 3 Episode: 8
Rating : 8.9 rated by 9,833 users
Title : Second Sons Aired on (19 May 2013)
Link : http://imdb.com//title/tt2178806/?ref_=ttep_ep8
Season: 3 Episode: 9
Rating : 9.9 rated by 44,985 users
Title : The Rains of Castamere Aired on (2 Jun. 2013)
Link : http://imdb.com//title/tt2178784/?ref_=ttep_ep9
Season: 3 Episode: 10
Rating : 9.0 rated by 11,734 users
Title : Mhysa Aired on (9 Jun. 2013)
Link : http://imdb.com//title/tt2178796/?ref_=ttep_ep10

Season: 4 Episode: 1
Rating : 9.0 rated by 15,794 users
Title : Two Swords Aired on (6 Apr. 2014)
Link : http://imdb.com//title/tt2816136/?ref_=ttep_ep1
Season: 4 Episode: 2
Rating : 9.7 rated by 26,619 users
Title : The Lion and the Rose Aired on (13 Apr. 2014)
Link : http://imdb.com//title/tt2832378/?ref_=ttep_ep2
Season: 4 Episode: 3
Rating : 8.8 rated by 11,973 users
Title : Breaker of Chains Aired on (20 Apr. 2014)
Link : http://imdb.com//title/tt2972426/?ref_=ttep_ep3
Season: 4 Episode: 4
Rating : 8.7 rated by 11,124 users
Title : Oathkeeper Aired on (27 Apr. 2014)
Link : http://imdb.com//title/tt2972428/?ref_=ttep_ep4
Season: 4 Episode: 5
Rating : 8.6 rated by 10,548 users
Title : First of His Name Aired on (4 May 2014)
Link : http://imdb.com//title/tt3060856/?ref_=ttep_ep5
Season: 4 Episode: 6
Rating : 9.7 rated by 21,753 users
Title : The Laws of Gods and Men Aired on (11 May 2014)
Link : http://imdb.com//title/tt3060910/?ref_=ttep_ep6
Season: 4 Episode: 7
Rating : 9.1 rated by 12,097 users
Title : Mockingbird Aired on (18 May 2014)
Link : http://imdb.com//title/tt3060876/?ref_=ttep_ep7
Season: 4 Episode: 8
Rating : 9.7 rated by 24,512 users
Title : The Mountain and the Viper Aired on (1 Jun. 2014)
Link : http://imdb.com//title/tt3060782/?ref_=ttep_ep8
Season: 4 Episode: 9
Rating : 9.5 rated by 18,790 users
Title : The Watchers on the Wall Aired on (8 Jun. 2014)
Link : http://imdb.com//title/tt3060858/?ref_=ttep_ep9
Season: 4 Episode: 10
Rating : 9.6 rated by 19,473 users
Title : The Children Aired on (15 Jun. 2014)
Link : http://imdb.com//title/tt3060860/?ref_=ttep_ep10

Season: 5 Episode: 1
Rating : 8.4 rated by 13,051 users
Title : The Wars to Come Aired on (12 Apr. 2015)
Link : http://imdb.com//title/tt3658012/?ref_=ttep_ep1
Season: 5 Episode: 2
Rating : 8.5 rated by 10,044 users
Title : The House of Black and White Aired on (19 Apr. 2015)
Link : http://imdb.com//title/tt3846626/?ref_=ttep_ep2
Season: 5 Episode: 3
Rating : 8.5 rated by 9,410 users
Title : High Sparrow Aired on (26 Apr. 2015)
Link : http://imdb.com//title/tt3866836/?ref_=ttep_ep3
Season: 5 Episode: 4
Rating : 8.7 rated by 9,961 users
Title : Sons of the Harpy Aired on (3 May 2015)
Link : http://imdb.com//title/tt3866838/?ref_=ttep_ep4
Season: 5 Episode: 5
Rating : 8.6 rated by 10,210 users
Title : Kill the Boy Aired on (10 May 2015)
Link : http://imdb.com//title/tt3866840/?ref_=ttep_ep5
Season: 5 Episode: 6
Rating : 7.8 rated by 11,794 users
Title : Unbowed, Unbent, Unbroken Aired on (17 May 2015)
Link : http://imdb.com//title/tt3866842/?ref_=ttep_ep6
Season: 5 Episode: 7
Rating : 9.0 rated by 11,946 users
Title : The Gift Aired on (24 May 2015)
Link : http://imdb.com//title/tt3866846/?ref_=ttep_ep7
Season: 5 Episode: 8
Rating : 9.9 rated by 48,614 users
Title : Hardhome Aired on (31 May 2015)
Link : http://imdb.com//title/tt3866850/?ref_=ttep_ep8
Season: 5 Episode: 9
Rating : 9.4 rated by 20,938 users
Title : The Dance of Dragons Aired on (7 Jun. 2015)
Link : http://imdb.com//title/tt3866826/?ref_=ttep_ep9
Season: 5 Episode: 10
Rating : 8.7 rated by 20,960 users
Title : Mother's Mercy Aired on (14 Jun. 2015)
Link : http://imdb.com//title/tt3866862/?ref_=ttep_ep10

Season: 6 Episode: 1
Rating : 8.4 rated by 19,109 users
Title : The Red Woman Aired on (24 Apr. 2016)
Link : http://imdb.com//title/tt3658014/?ref_=ttep_ep1
Season: 6 Episode: 2
Rating : 9.5 rated by 23,635 users
Title : Home Aired on (1 May 2016)
Link : http://imdb.com//title/tt4077554/?ref_=ttep_ep2
Season: 6 Episode: 3
Rating : 8.7 rated by 13,620 users
Title : Oathbreaker Aired on (8 May 2016)
Link : http://imdb.com//title/tt4131606/?ref_=ttep_ep3
Season: 6 Episode: 4
Rating : 9.2 rated by 14,991 users
Title : Book of the Stranger Aired on (15 May 2016)
Link : http://imdb.com//title/tt4283016/?ref_=ttep_ep4
Season: 6 Episode: 5
Rating : 9.7 rated by 29,982 users
Title : The Door Aired on (22 May 2016)
Link : http://imdb.com//title/tt4283028/?ref_=ttep_ep5
Season: 6 Episode: 6
Rating : 8.3 rated by 12,615 users
Title : Blood of My Blood Aired on (29 May 2016)
Link : http://imdb.com//title/tt4283054/?ref_=ttep_ep6
Season: 6 Episode: 7
Rating : 8.6 rated by 11,636 users
Title : The Broken Man Aired on (5 Jun. 2016)
Link : http://imdb.com//title/tt4283060/?ref_=ttep_ep7
Season: 6 Episode: 8
Rating : 8.2 rated by 12,442 users
Title : No One Aired on (12 Jun. 2016)
Link : http://imdb.com//title/tt4283074/?ref_=ttep_ep8
Season: 6 Episode: 9
Rating : 10 rated by 67,603 users
Title : Battle of the Bastards Aired on (19 Jun. 2016)
Link : http://imdb.com//title/tt4283088/?ref_=ttep_ep9
Season: 6 Episode: 10
Rating : NA rated by NA users
Title : The Winds of Winter Aired on (26 Jun. 2016)
Link : http://imdb.com//title/tt4283094/?ref_=ttep_ep10

Season: 7 Episode: 1
Rating : NA rated by NA users
Title : Episode #7.1 Aired on (Apr. 2017)
Link : http://imdb.com//title/tt5654088/?ref_=ttep_ep1
Season: 7 Episode: 2
Rating : NA rated by NA users
Title : Episode #7.2 Aired on (2017)
Link : http://imdb.com//title/tt5655178/?ref_=ttep_ep2
Season: 7 Episode: 3
Rating : NA rated by NA users
Title : Episode #7.3 Aired on (2017)
Link : http://imdb.com//title/tt5775840/?ref_=ttep_ep3
Season: 7 Episode: 4
Rating : NA rated by NA users
Title : Episode #7.4 Aired on (2017)
Link : http://imdb.com//title/tt5775846/?ref_=ttep_ep4
Season: 7 Episode: 5
Rating : NA rated by NA users
Title : Episode #7.5 Aired on (2017)
Link : http://imdb.com//title/tt5775854/?ref_=ttep_ep5
Season: 7 Episode: 6
Rating : NA rated by NA users
Title : Episode #7.6 Aired on (2017)
Link : http://imdb.com//title/tt5775864/?ref_=ttep_ep6
Season: 7 Episode: 7
Rating : NA rated by NA users
Title : Episode #7.7 Aired on (2017)
Link : http://imdb.com//title/tt5775874/?ref_=ttep_ep7

