Season: 1 Episode: 1
Rating : 8.5 rated by 3,278 users
Title : Pilot Aired on (6 Mar. 2012)
Link : http://imdb.com//title/tt1941917/?ref_=ttep_ep1
Season: 1 Episode: 2
Rating : 8.3 rated by 2,232 users
Title : Ghosts Aired on (29 Sep. 2011)
Link : http://imdb.com//title/tt2007219/?ref_=ttep_ep2
Season: 1 Episode: 3
Rating : 8.3 rated by 2,089 users
Title : Mission Creep Aired on (6 Oct. 2011)
Link : http://imdb.com//title/tt2013850/?ref_=ttep_ep3
Season: 1 Episode: 4
Rating : 8.7 rated by 2,038 users
Title : Cura Te Ipsum Aired on (13 Oct. 2011)
Link : http://imdb.com//title/tt2033779/?ref_=ttep_ep4
Season: 1 Episode: 5
Rating : 8.6 rated by 1,979 users
Title : Judgement Aired on (20 Oct. 2011)
Link : http://imdb.com//title/tt2043518/?ref_=ttep_ep5
Season: 1 Episode: 6
Rating : 9.0 rated by 2,080 users
Title : The Fix Aired on (27 Oct. 2011)
Link : http://imdb.com//title/tt2051590/?ref_=ttep_ep6
Season: 1 Episode: 7
Rating : 9.0 rated by 2,093 users
Title : Witness Aired on (3 Nov. 2011)
Link : http://imdb.com//title/tt2069479/?ref_=ttep_ep7
Season: 1 Episode: 8
Rating : 8.5 rated by 1,893 users
Title : Foe Aired on (17 Nov. 2011)
Link : http://imdb.com//title/tt2078287/?ref_=ttep_ep8
Season: 1 Episode: 9
Rating : 9.1 rated by 1,935 users
Title : Get Carter Aired on (8 Dec. 2011)
Link : http://imdb.com//title/tt2089317/?ref_=ttep_ep9
Season: 1 Episode: 10
Rating : 9.4 rated by 2,281 users
Title : Number Crunch Aired on (15 Dec. 2011)
Link : http://imdb.com//title/tt2101550/?ref_=ttep_ep10
Season: 1 Episode: 11
Rating : 9.1 rated by 1,897 users
Title : Super Aired on (12 Jan. 2012)
Link : http://imdb.com//title/tt2110973/?ref_=ttep_ep11
Season: 1 Episode: 12
Rating : 8.5 rated by 1,772 users
Title : Legacy Aired on (19 Jan. 2012)
Link : http://imdb.com//title/tt2131933/?ref_=ttep_ep12
Season: 1 Episode: 13
Rating : 9.1 rated by 1,945 users
Title : Root Cause Aired on (2 Feb. 2012)
Link : http://imdb.com//title/tt2181307/?ref_=ttep_ep13
Season: 1 Episode: 14
Rating : 8.6 rated by 1,706 users
Title : Wolf and Cub Aired on (9 Feb. 2012)
Link : http://imdb.com//title/tt2178549/?ref_=ttep_ep14
Season: 1 Episode: 15
Rating : 9.0 rated by 1,736 users
Title : Blue Code Aired on (16 Feb. 2012)
Link : http://imdb.com//title/tt2197079/?ref_=ttep_ep15
Season: 1 Episode: 16
Rating : 8.7 rated by 1,698 users
Title : Risk Aired on (23 Feb. 2012)
Link : http://imdb.com//title/tt2223063/?ref_=ttep_ep16
Season: 1 Episode: 17
Rating : 9.0 rated by 1,736 users
Title : Baby Blue Aired on (8 Mar. 2012)
Link : http://imdb.com//title/tt2225373/?ref_=ttep_ep17
Season: 1 Episode: 18
Rating : 8.9 rated by 1,696 users
Title : Identity Crisis Aired on (29 Mar. 2012)
Link : http://imdb.com//title/tt2239935/?ref_=ttep_ep18
Season: 1 Episode: 19
Rating : 9.3 rated by 1,878 users
Title : Flesh and Blood Aired on (5 Apr. 2012)
Link : http://imdb.com//title/tt2270357/?ref_=ttep_ep19
Season: 1 Episode: 20
Rating : 9.1 rated by 1,714 users
Title : Matsya Nyaya Aired on (26 Apr. 2012)
Link : http://imdb.com//title/tt2289155/?ref_=ttep_ep20
Season: 1 Episode: 21
Rating : 9.3 rated by 1,944 users
Title : Many Happy Returns Aired on (3 May 2012)
Link : http://imdb.com//title/tt2319363/?ref_=ttep_ep21
Season: 1 Episode: 22
Rating : 9.3 rated by 1,753 users
Title : No Good Deed Aired on (10 May 2012)
Link : http://imdb.com//title/tt2330007/?ref_=ttep_ep22
Season: 1 Episode: 23
Rating : 9.7 rated by 3,240 users
Title : Firewall Aired on (17 May 2012)
Link : http://imdb.com//title/tt2380789/?ref_=ttep_ep23

Season: 2 Episode: 1
Rating : 9.3 rated by 2,076 users
Title : The Contingency Aired on (27 Sep. 2012)
Link : http://imdb.com//title/tt2255900/?ref_=ttep_ep1
Season: 2 Episode: 2
Rating : 9.3 rated by 1,774 users
Title : Bad Code Aired on (4 Oct. 2012)
Link : http://imdb.com//title/tt2341524/?ref_=ttep_ep2
Season: 2 Episode: 3
Rating : 8.8 rated by 1,524 users
Title : Masquerade Aired on (18 Oct. 2012)
Link : http://imdb.com//title/tt2341526/?ref_=ttep_ep3
Season: 2 Episode: 4
Rating : 8.6 rated by 1,464 users
Title : Triggerman Aired on (25 Oct. 2012)
Link : http://imdb.com//title/tt2341532/?ref_=ttep_ep4
Season: 2 Episode: 5
Rating : 9.1 rated by 1,516 users
Title : Bury the Lede Aired on (1 Nov. 2012)
Link : http://imdb.com//title/tt2341536/?ref_=ttep_ep5
Season: 2 Episode: 6
Rating : 8.7 rated by 1,391 users
Title : The High Road Aired on (8 Nov. 2012)
Link : http://imdb.com//title/tt2368860/?ref_=ttep_ep6
Season: 2 Episode: 7
Rating : 8.8 rated by 1,446 users
Title : Critical Aired on (15 Nov. 2012)
Link : http://imdb.com//title/tt2384950/?ref_=ttep_ep7
Season: 2 Episode: 8
Rating : 8.6 rated by 1,403 users
Title : Til Death Aired on (29 Nov. 2012)
Link : http://imdb.com//title/tt2484360/?ref_=ttep_ep8
Season: 2 Episode: 9
Rating : 8.5 rated by 1,327 users
Title : C.O.D. Aired on (6 Dec. 2012)
Link : http://imdb.com//title/tt2484372/?ref_=ttep_ep9
Season: 2 Episode: 10
Rating : 9.1 rated by 1,486 users
Title : Shadow Box Aired on (13 Dec. 2012)
Link : http://imdb.com//title/tt2532054/?ref_=ttep_ep10
Season: 2 Episode: 11
Rating : 9.2 rated by 1,630 users
Title : 2 Pi R Aired on (3 Jan. 2013)
Link : http://imdb.com//title/tt2558980/?ref_=ttep_ep11
Season: 2 Episode: 12
Rating : 9.6 rated by 2,027 users
Title : Prisoner's Dilemma Aired on (10 Jan. 2013)
Link : http://imdb.com//title/tt2562802/?ref_=ttep_ep12
Season: 2 Episode: 13
Rating : 9.4 rated by 1,720 users
Title : Dead Reckoning Aired on (31 Jan. 2013)
Link : http://imdb.com//title/tt2562804/?ref_=ttep_ep13
Season: 2 Episode: 14
Rating : 8.7 rated by 1,385 users
Title : One Percent Aired on (7 Feb. 2013)
Link : http://imdb.com//title/tt2562806/?ref_=ttep_ep14
Season: 2 Episode: 15
Rating : 8.9 rated by 1,414 users
Title : Booked Solid Aired on (14 Feb. 2013)
Link : http://imdb.com//title/tt2613404/?ref_=ttep_ep15
Season: 2 Episode: 16
Rating : 9.5 rated by 2,468 users
Title : Relevance Aired on (21 Feb. 2013)
Link : http://imdb.com//title/tt2646630/?ref_=ttep_ep16
Season: 2 Episode: 17
Rating : 8.8 rated by 1,420 users
Title : Proteus Aired on (7 Mar. 2013)
Link : http://imdb.com//title/tt2725454/?ref_=ttep_ep17
Season: 2 Episode: 18
Rating : 8.6 rated by 1,275 users
Title : All In Aired on (14 Mar. 2013)
Link : http://imdb.com//title/tt2721856/?ref_=ttep_ep18
Season: 2 Episode: 19
Rating : 9.0 rated by 1,367 users
Title : Trojan Horse Aired on (4 Apr. 2013)
Link : http://imdb.com//title/tt2757448/?ref_=ttep_ep19
Season: 2 Episode: 20
Rating : 9.1 rated by 1,366 users
Title : In Extremis Aired on (25 Apr. 2013)
Link : http://imdb.com//title/tt2734238/?ref_=ttep_ep20
Season: 2 Episode: 21
Rating : 9.6 rated by 2,025 users
Title : Zero Day Aired on (2 May 2013)
Link : http://imdb.com//title/tt2832794/?ref_=ttep_ep21
Season: 2 Episode: 22
Rating : 9.6 rated by 2,307 users
Title : God Mode Aired on (9 May 2013)
Link : http://imdb.com//title/tt2832792/?ref_=ttep_ep22

Season: 3 Episode: 1
Rating : 8.8 rated by 1,627 users
Title : Liberty Aired on (24 Sep. 2013)
Link : http://imdb.com//title/tt2911556/?ref_=ttep_ep1
Season: 3 Episode: 2
Rating : 8.8 rated by 1,391 users
Title : Nothing to Hide Aired on (1 Oct. 2013)
Link : http://imdb.com//title/tt3092846/?ref_=ttep_ep2
Season: 3 Episode: 3
Rating : 8.9 rated by 1,480 users
Title : Lady Killer Aired on (8 Oct. 2013)
Link : http://imdb.com//title/tt3146366/?ref_=ttep_ep3
Season: 3 Episode: 4
Rating : 8.5 rated by 1,377 users
Title : Reasonable Doubt Aired on (15 Oct. 2013)
Link : http://imdb.com//title/tt3106152/?ref_=ttep_ep4
Season: 3 Episode: 5
Rating : 9.4 rated by 1,766 users
Title : Razgovor Aired on (22 Oct. 2013)
Link : http://imdb.com//title/tt3146370/?ref_=ttep_ep5
Season: 3 Episode: 6
Rating : 9.3 rated by 1,568 users
Title : Mors Praematura Aired on (29 Oct. 2013)
Link : http://imdb.com//title/tt3146372/?ref_=ttep_ep6
Season: 3 Episode: 7
Rating : 9.0 rated by 1,423 users
Title : The Perfect Mark Aired on (5 Nov. 2013)
Link : http://imdb.com//title/tt3210020/?ref_=ttep_ep7
Season: 3 Episode: 8
Rating : 9.6 rated by 2,146 users
Title : Endgame Aired on (12 Nov. 2013)
Link : http://imdb.com//title/tt3227888/?ref_=ttep_ep8
Season: 3 Episode: 9
Rating : 9.8 rated by 3,583 users
Title : The Crossing Aired on (19 Nov. 2013)
Link : http://imdb.com//title/tt3291628/?ref_=ttep_ep9
Season: 3 Episode: 10
Rating : 9.8 rated by 3,648 users
Title : The Devil's Share Aired on (26 Nov. 2013)
Link : http://imdb.com//title/tt3331452/?ref_=ttep_ep10
Season: 3 Episode: 11
Rating : 9.4 rated by 1,705 users
Title : Lethe Aired on (17 Dec. 2013)
Link : http://imdb.com//title/tt3331420/?ref_=ttep_ep11
Season: 3 Episode: 12
Rating : 9.4 rated by 1,644 users
Title : Aletheia Aired on (7 Jan. 2014)
Link : http://imdb.com//title/tt3331424/?ref_=ttep_ep12
Season: 3 Episode: 13
Rating : 9.2 rated by 1,588 users
Title : 4C Aired on (14 Jan. 2014)
Link : http://imdb.com//title/tt3364202/?ref_=ttep_ep13
Season: 3 Episode: 14
Rating : 8.6 rated by 1,346 users
Title : Provenance Aired on (4 Feb. 2014)
Link : http://imdb.com//title/tt3364208/?ref_=ttep_ep14
Season: 3 Episode: 15
Rating : 8.9 rated by 1,363 users
Title : Last Call Aired on (25 Feb. 2014)
Link : http://imdb.com//title/tt3377942/?ref_=ttep_ep15
Season: 3 Episode: 16
Rating : 9.5 rated by 1,875 users
Title : RAM Aired on (4 Mar. 2014)
Link : http://imdb.com//title/tt3547404/?ref_=ttep_ep16
Season: 3 Episode: 17
Rating : 9.4 rated by 1,575 users
Title : / Aired on (18 Mar. 2014)
Link : http://imdb.com//title/tt3520032/?ref_=ttep_ep17
Season: 3 Episode: 18
Rating : 8.7 rated by 1,236 users
Title : Allegiance Aired on (25 Mar. 2014)
Link : http://imdb.com//title/tt3526628/?ref_=ttep_ep18
Season: 3 Episode: 19
Rating : 9.0 rated by 1,292 users
Title : Most Likely to... Aired on (1 Apr. 2014)
Link : http://imdb.com//title/tt3614882/?ref_=ttep_ep19
Season: 3 Episode: 20
Rating : 9.4 rated by 1,582 users
Title : Death Benefit Aired on (15 Apr. 2014)
Link : http://imdb.com//title/tt3615622/?ref_=ttep_ep20
Season: 3 Episode: 21
Rating : 9.5 rated by 1,592 users
Title : Beta Aired on (29 Apr. 2014)
Link : http://imdb.com//title/tt3615624/?ref_=ttep_ep21
Season: 3 Episode: 22
Rating : 9.4 rated by 1,578 users
Title : A House Divided Aired on (6 May 2014)
Link : http://imdb.com//title/tt3615628/?ref_=ttep_ep22
Season: 3 Episode: 23
Rating : 9.8 rated by 3,284 users
Title : Deus Ex Machina Aired on (13 May 2014)
Link : http://imdb.com//title/tt3615630/?ref_=ttep_ep23

Season: 4 Episode: 1
Rating : 9.2 rated by 1,895 users
Title : Panopticon Aired on (24 Sep. 2014)
Link : http://imdb.com//title/tt3596112/?ref_=ttep_ep1
Season: 4 Episode: 2
Rating : 9.3 rated by 1,627 users
Title : Nautilus Aired on (30 Sep. 2014)
Link : http://imdb.com//title/tt3897378/?ref_=ttep_ep2
Season: 4 Episode: 3
Rating : 8.9 rated by 1,401 users
Title : Wingman Aired on (7 Oct. 2014)
Link : http://imdb.com//title/tt3915422/?ref_=ttep_ep3
Season: 4 Episode: 4
Rating : 8.8 rated by 1,387 users
Title : Brotherhood Aired on (14 Oct. 2014)
Link : http://imdb.com//title/tt3949562/?ref_=ttep_ep4
Season: 4 Episode: 5
Rating : 9.4 rated by 1,714 users
Title : Prophets Aired on (21 Oct. 2014)
Link : http://imdb.com//title/tt4062328/?ref_=ttep_ep5
Season: 4 Episode: 6
Rating : 9.1 rated by 1,418 users
Title : Pretenders Aired on (28 Oct. 2014)
Link : http://imdb.com//title/tt4024758/?ref_=ttep_ep6
Season: 4 Episode: 7
Rating : 9.1 rated by 1,406 users
Title : Honor Among Thieves Aired on (11 Nov. 2014)
Link : http://imdb.com//title/tt4069160/?ref_=ttep_ep7
Season: 4 Episode: 8
Rating : 9.1 rated by 1,403 users
Title : Point of Origin Aired on (18 Nov. 2014)
Link : http://imdb.com//title/tt4065456/?ref_=ttep_ep8
Season: 4 Episode: 9
Rating : 9.6 rated by 2,040 users
Title : The Devil You Know Aired on (25 Nov. 2014)
Link : http://imdb.com//title/tt4092950/?ref_=ttep_ep9
Season: 4 Episode: 10
Rating : 9.4 rated by 1,763 users
Title : The Cold War Aired on (16 Dec. 2014)
Link : http://imdb.com//title/tt4092956/?ref_=ttep_ep10
Season: 4 Episode: 11
Rating : 9.9 rated by 7,348 users
Title : If-Then-Else Aired on (6 Jan. 2015)
Link : http://imdb.com//title/tt4128194/?ref_=ttep_ep11
Season: 4 Episode: 12
Rating : 9.5 rated by 1,947 users
Title : Control-Alt-Delete Aired on (13 Jan. 2015)
Link : http://imdb.com//title/tt4159446/?ref_=ttep_ep12
Season: 4 Episode: 13
Rating : 9.2 rated by 1,432 users
Title : M.I.A. Aired on (3 Feb. 2015)
Link : http://imdb.com//title/tt4157140/?ref_=ttep_ep13
Season: 4 Episode: 14
Rating : 8.9 rated by 1,276 users
Title : Guilty Aired on (10 Feb. 2015)
Link : http://imdb.com//title/tt4212498/?ref_=ttep_ep14
Season: 4 Episode: 15
Rating : 9.1 rated by 1,282 users
Title : Q & A Aired on (17 Feb. 2015)
Link : http://imdb.com//title/tt4251588/?ref_=ttep_ep15
Season: 4 Episode: 16
Rating : 8.6 rated by 1,190 users
Title : Blunt Aired on (24 Feb. 2015)
Link : http://imdb.com//title/tt4334116/?ref_=ttep_ep16
Season: 4 Episode: 17
Rating : 8.7 rated by 1,186 users
Title : Karma Aired on (10 Mar. 2015)
Link : http://imdb.com//title/tt4364356/?ref_=ttep_ep17
Season: 4 Episode: 18
Rating : 9.1 rated by 1,387 users
Title : Skip Aired on (24 Mar. 2015)
Link : http://imdb.com//title/tt4454364/?ref_=ttep_ep18
Season: 4 Episode: 19
Rating : 9.2 rated by 1,344 users
Title : Search and Destroy Aired on (7 Apr. 2015)
Link : http://imdb.com//title/tt4460310/?ref_=ttep_ep19
Season: 4 Episode: 20
Rating : 9.1 rated by 1,856 users
Title : Terra Incognita Aired on (14 Apr. 2015)
Link : http://imdb.com//title/tt4460312/?ref_=ttep_ep20
Season: 4 Episode: 21
Rating : 9.7 rated by 2,418 users
Title : Asylum Aired on (28 Apr. 2015)
Link : http://imdb.com//title/tt4540234/?ref_=ttep_ep21
Season: 4 Episode: 22
Rating : 9.8 rated by 4,272 users
Title : YHWH Aired on (5 May 2015)
Link : http://imdb.com//title/tt4532988/?ref_=ttep_ep22

Season: 5 Episode: 1
Rating : 9.5 rated by 2,062 users
Title : B.S.O.D. Aired on (3 May 2016)
Link : http://imdb.com//title/tt4677294/?ref_=ttep_ep1
Season: 5 Episode: 2
Rating : 9.4 rated by 1,470 users
Title : SNAFU Aired on (9 May 2016)
Link : http://imdb.com//title/tt4679172/?ref_=ttep_ep2
Season: 5 Episode: 3
Rating : 9.1 rated by 1,312 users
Title : Truth Be Told Aired on (10 May 2016)
Link : http://imdb.com//title/tt4679178/?ref_=ttep_ep3
Season: 5 Episode: 4
Rating : 9.7 rated by 2,669 users
Title : 6,741 Aired on (16 May 2016)
Link : http://imdb.com//title/tt4679198/?ref_=ttep_ep4
Season: 5 Episode: 5
Rating : 9.3 rated by 1,187 users
Title : ShotSeeker Aired on (17 May 2016)
Link : http://imdb.com//title/tt4679184/?ref_=ttep_ep5
Season: 5 Episode: 6
Rating : 8.9 rated by 1,097 users
Title : A More Perfect Union Aired on (23 May 2016)
Link : http://imdb.com//title/tt4679188/?ref_=ttep_ep6
Season: 5 Episode: 7
Rating : 9.4 rated by 1,142 users
Title : QSO Aired on (24 May 2016)
Link : http://imdb.com//title/tt4679194/?ref_=ttep_ep7
Season: 5 Episode: 8
Rating : 9.3 rated by 1,091 users
Title : Reassortment Aired on (24 May 2016)
Link : http://imdb.com//title/tt4679202/?ref_=ttep_ep8
Season: 5 Episode: 9
Rating : 9.6 rated by 1,264 users
Title : Sotto Voce Aired on (30 May 2016)
Link : http://imdb.com//title/tt4679200/?ref_=ttep_ep9
Season: 5 Episode: 10
Rating : 9.9 rated by 2,799 users
Title : The Day the World Went Away Aired on (31 May 2016)
Link : http://imdb.com//title/tt4679206/?ref_=ttep_ep10
Season: 5 Episode: 11
Rating : 9.5 rated by 1,046 users
Title : Synecdoche Aired on (7 Jun. 2016)
Link : http://imdb.com//title/tt4679208/?ref_=ttep_ep11
Season: 5 Episode: 12
Rating : 9.7 rated by 981 users
Title : .exe Aired on (14 Jun. 2016)
Link : http://imdb.com//title/tt4679212/?ref_=ttep_ep12
Season: 5 Episode: 13
Rating : 10 rated by 148 users
Title : Return 0 Aired on (21 Jun. 2016)
Link : http://imdb.com//title/tt4679214/?ref_=ttep_ep13

